general {
    col.active_border = rgba(FDD90Aff) rgba(5A456Cff) 45deg
    col.inactive_border = rgba(393824ff) rgba(899807ff) 45deg
}

group {
    col.border_active = rgba(393824ff) rgba(899807ff) 45deg
    col.border_inactive = rgba(5A565Ecc) rgba(7C7295cc) 45deg
    col.border_locked_active = rgba(54521Aff) rgba(70730Cff) 45deg
    col.border_locked_inactive = rgba(66606Fcc) rgba(726982cc) 45deg
}
